{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "A phonebook application that tracks the user's contacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Shawn Legge",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.7"
  }
}
